<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta charset="UTF-8">
    <title>Historical</title>
    <style>
        .bg {
            background-image: url("photos.jpg/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .blur {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px);
            height: 100%;
            width: 100%;
        }
        
        nav {
            height: 60px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 15px rgba(45, 42, 42, 0.4);
            text-transform: uppercase;
            align-items: center;
        }
        
        nav ul {
            float: right;
            margin-right: 50px;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            color: rgb(233, 224, 224);
            display: block;
            padding: 0 25px;
            line-height: 50px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: rgb(227, 167, 167);
        }
        
        .logo img {
            position: absolute;
            margin-top: 5px;
            margin-left: 60px;
        }
        
        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:hover {
            width: 200px;
            color: #fff;
        }
        
        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2;
        }
        
        .wrapper .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }
        
        .wrapper .button:nth-child(3):hover .icon {
            background: #dd2a7b;
        }
        
        .wrapper .button:nth-child(4):hover .icon {
            background: #ff0000;
        }
        
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:hover .icon i {
            color: #fff;
        }
        
        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="blur">
            <div class="logo">
                <img src="photos.jpg/logoo od lago.png" height="50px" width="120px">
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="web.html">
                            <b>Home</b></a>
                    </li>

                    <li>
                        <a href="contect_us.html">
                            <b>Contact us</b></a>
                    </li>
                    <li><a href="feedback (1).html"><b>Feedback</b></a>
                    </li>
                    <li>
                        <a href="about_us.html">
                            <b>About us</b></a>
                    </li>
                </ul>
            </nav><br>
            <center>
                <hr style="height:5px;background:rgb(9, 9, 9); ">
                <br>
                <h1 style="color: rgb(245, 246, 247); ">
                    Most visited Echo places of India
                </h1><br>
                <hr style="height:5px;background:rgb(7, 7, 7); ">
            </center>

            <div class="container">
                <br>
                <div class="card">
                    <div class="imgbx">
                        <a href="coorgkarnataka.html"> <img src="photos.jpg/ECHO/coorg,karnataka/1599_999/krt4.jpg">
                        </a>
                    </div>
                    <div class="content">
                        <h2>
                            <u>Coorg Karnataka</u></h2><br>

                        <p>
                            Click here for all the Information about Amer-Fort located in Jaipur-Rajasthan.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgbx">
                        <a href="kerala backwater.html"> <img src="photos.jpg/ECHO/kerala backwater/1599_999/krl1.jpg"></a>
                    </div>
                    <div class="content">
                        <h2>
                            <u>Kerala Backwater</u></h2><br>
                        <p>Click here for all the Information about Sun temple located in Modhera.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgbx">
                        <a href="kodaikanaltamilnadu.html"><img src="photos.jpg/ECHO/kodaikanal,tamilnadu/1599_999/kdk9.jpg"></a>
                    </div>
                    <div class="content">
                        <h2>
                            <u>kodaikanal Tamilnadu</u></h2><br>
                        <p>Click here for all the Information about Mahabalipuram located in Tamilnadu.
                        </p>
                    </div>
                </div>
            </div>
            <hr style="height:5px;background:rgb(9, 9, 9);width: 980px;margin-left: 270px; "><br>
            <div class="wrapper" style="margin-left: 40%;">

                <a href="https://www.facebook.com/profile.php?id=100081215088708" style="color: #fbfdfe;">
                    <div class="button">
                        <div class="icon" style="background-color: #4267B2;">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <span style="color: #4267B2;">Facebook</span>
                    </div>
                </a>
                <a href="#" style="color: #fbfdfe;">
                    <div class="button">
                        <div class="icon" style="background-color: #1DA1F2;">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <span style="color: #1DA1F2;;">Twitter</span>
                    </div>
                </a>
                <a href="https://instagram.com/india_tourism_62_66?igshid=YmMyMTA2M2Y=" style="color: white ">
                    <div class="button ">
                        <div class="icon " style="background-color: #dd2a7b; ">
                            <i class="fab fa-instagram "></i>
                        </div>
                        <span style="color: #dd2a7b; ">Instagram</span>
                    </div>
                </a>
                <a href="https://youtube.com/channel/UCTQ0_9byXAlphiErdwuA_Ag" style="color: #f9f5f5; ">
                    <div class="button ">
                        <div class="icon " style="background-color: #ff0000; ">
                            <i class="fab fa-youtube "></i>
                        </div>
                        <span style="color: #ff0000; ">YouTube</span>
                    </div>
            </div>
            </a>
        </div>
    </div>
    </div>
    </div>
</body>

</html>