<html>

<head>
    <meta charset="Arial">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .B img {
            margin-top: 150px;
            height: 160px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="blur">

            <div class="logo">
                <img src="photos.jpg/logoo od lago.png" height="50px" width="120px">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href=" E:\web project\web.html ">
                            <b>Home</b></a>
                    </li>

                    <li>
                        <a href="contect_us.html">
                            <b>Contact us</b></a>
                    </li>
                    <li><a href="feedback (1).html"><b>Feedback</b></a>
                    </li>
                    <li>
                        <a href="about_us.html">
                            <b>About us</b></a>
                    </li>
                </ul>
            </nav>
            <br>
            <div class="container ">
                <div class="maina">
                    <div class="A">
                        <div class="gallery ">
                            <a href="historical.html"><img src="photos.jpg/Screenshot (140).png ">
                            </a>
                        </div>
                   
                    </div>

                    <div class="A">
                        <div class="gallery ">
                            <a href="Religious.html"><img src="photos.jpg/rt.jpeg">
                            </a>
                        </div>
                    </div>
                    

                    <div class="A">
                        <div class="gallery ">
                            <a href="echo.html"><img src="photos.jpg/WhatsApp Image 2022-04-23 at 5.39.38 PM.jpeg">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="B ">
                    <h2 style="font-family:'Times New Roman', Times, serif ;color: rgb(6, 6, 6);margin-top: 50%;font-size: 50px;margin-left: 70px;text-shadow: 2px 2px white;">
                        <b> INDIA TOURISM</b></h2>
                </div>

                <div class="mainc">
                    <div class="A">
                        <div class="gallery ">
                            <a href="culturalheritage.html"><img src="photos.jpg/ch2.jpeg">
                            </a>

                        </div>
                    </div>

                    <div class="A">
                        <div class="gallery ">
                            <a href="wildlife.html"><img src="photos.jpg/wl.jpeg">
                            </a>

                        </div>
                    </div>

                    <div class="A">
                        <div class="gallery ">
                            <a href="advanture.html"><img src="photos.jpg/adv.jpeg">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .background {
            background-image: url("taj1.jpg");
            background-repeat: no-repeat;
            height: 800px;
            background-size: cover;
        }
        
        .blur {
            background: rgba(255, 255, 255, 0.2);
             backdrop-filter: blur(2px);
            height: 100%;
            width: 100%;
        }
    </style>


</body>


</html>